[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/FirstDay.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Hotbar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/SceneManager.gd" type="Script" id=3]
[ext_resource path="res://Prefabs/Inventory.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/UserInterface.gd" type="Script" id=5]

[sub_resource type="Animation" id=1]
resource_name = "FadeToBlack"
tracks/0/type = "value"
tracks/0/path = NodePath("SceneTransitionRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "finishedFading"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "FadeToNormal"
tracks/0/type = "value"
tracks/0/path = NodePath("SceneTransitionRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[node name="SceneManager" type="Node2D"]
script = ExtResource( 3 )

[node name="SceneTransition" type="CanvasLayer" parent="."]

[node name="SceneTransitionRect" type="ColorRect" parent="SceneTransition"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="SceneTransition"]
anims/FadeToBlack = SubResource( 1 )
anims/FadeToNormal = SubResource( 2 )

[node name="UserInterface" type="CanvasLayer" parent="."]
script = ExtResource( 5 )

[node name="Inventory" parent="UserInterface" instance=ExtResource( 4 )]
visible = false
position = Vector2( 69.625, -4.59662 )

[node name="Hotbar" parent="UserInterface" instance=ExtResource( 2 )]

[node name="CurrentScene" type="Node2D" parent="."]

[node name="FirstDay" parent="CurrentScene" instance=ExtResource( 1 )]

[connection signal="dayEnded" from="CurrentScene/FirstDay" to="." method="_on_FirstDay_dayEnded"]
