[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Items/Iron Sword.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Item.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/NineteenEightySeven-MzMJ.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[node name="Item" type="Node2D"]
z_index = 1
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 0.157494
margin_right = 40.1575
margin_bottom = 40.0
mouse_filter = 2
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 10.375
margin_top = 8.75
margin_right = 46.375
margin_bottom = 26.75
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/font = SubResource( 1 )
text = "99"
__meta__ = {
"_edit_use_anchors_": false
}
